# my-hibernate-sql

./: .project  pom.xml
db/script/: sqllog.sql
src/main/java/com/cja/app/: App.java  SqlLog.java  User.java
src/main/java/com/cja/app/dao/: AccountDao.java  BaseDao.java  SqlLogDao.java  UserDao.java
src/main/java/com/cja/app/dao/impl/: AccountDaoImpl.java  SqlLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/cja/app/model/: Account.java  SqlLog.java  User.java
src/main/java/com/cja/app/service/: UserService.java
src/main/java/com/cja/app/service/impl/: UserServiceImpl.java
src/main/java/com/cja/interceptor/: SqlLogInterceptor.java
src/main/java/com/cja/persistence/: HibernateUtil.java
src/main/java/com/cja/util/: SqlLogUtil.java
src/main/resources/: applicationContext.xml
src/test/java/com/cja/app/: AppTest.java  BaseTest.java  UserServiceTest.java
src/test/java/com/cja/common/: AppTest.java
